#MRT deployment properties
ARM_INSTALLATION=Y
EU_COUNTRY=N
AES_SECRET_KEY_STORE_PATH=jda-connect-secret-key.jks
AES_SECRET_KEY_STORE_PASSWORD=password
AES_SECRET_KEY_ALIAS=jdaconnect
AES_SECRET_KEY_PASSWORD=passw0rd
ANYPOINT_USER_NAME=Neha_sharma1
ANYPOINT_USER_PASSWORD=![dQdk3vTtKIVdLMZl4GAAwg==]
BUSINESS_GROUP=Release0TestActivity
ARM_ENVIRONMENT_NAME=Test-Environment
AES_SECRET_KEY_STORE_LOCATION=mule_deploy_utils\\data1\\jda-connect-secret-key.jks
DEPENDENCY_LOCATION_SAPADP=mule_deploy_utils\\data1\\deploy\\SAP_Dependency
DEPENDENCY_LOCATION_SCPOADP=mule_deploy_utils\\data1\\deploy\\Oracle_dependency
## Provide password of Anypointstudio
ACCESS_TOKEN=

## Credentials id name
ARM_CREDENTIAL_ID=ARM_USERID_PASSWORD

## Gdrive accessToken file path  default path {PROJECT_DIR}mule_deploy_utils\\gdrive
GDRIVE_ACCESS_TOKEN_PATH=mule_deploy_utils\\if_google_id


## Enable /Disable customization behaviour at the time of deployment
CUSTOM_SETUP=Y


##CPS/MS host & port details (CUSTOM_SETUP=Y)
CPS_HOST=in2npdvjdacon02.dev.corp.local
CPS_PORT=9810
MS_HOST=
MS_PORT=9830

#Git details for CPS configurations  (CUSTOM_SETUP=Y)
CPS_GIT_URI=https://github.com/nehajda/ENV_G_26JUN20
CPS_GIT_USER_NAME=nehajda
CPS_GIT_PASSWORD=jdagit12!
CPS_GIT_LABEL=master


## Install location of the server
INSTALL_LOCATION_<application>=
## Server name
SERVER_NAME_<application>=

## Name of the application appends along with server name, If cps , application name will be SERVER_NAME_<application>_cps
APPLICATION_NAME_<application>=

##Local configuration directory, If application=CPS, config.repo.native.basedir value sets with below value,Else cps.configDirectory/cps.localFilesDirectory sets to this path  (CUSTOM_SETUP=Y)
CPS_LOCAL_FILES_DIRECTORY_<application>=

#Specify Agent label name of the remote server given in jenkins
Agent_<application>=

####Artifact details#####
##Mule Runtime details , MRT zip file name
MRT_INSTALL_ZIP_<application>=
##Mule application jar name
JAR_NAME_<application>=
#MRT_INSTALL_ZIP_<application> download location in target machine 
MRT_INSTALL_ARHIVE_LOCATION_<application>=
#JAR_NAME_<application> download location in target machine
JAR_LOCATION_<application>=
#Shared  MRT_INSTALL_ZIP_<application> zip location from Google drive folder id where file present https://drive.google.com/drive/u/1/folders/<GDrive_FOLDER_ID>
GDrive_FOLDER_ID_MRT_<application>=
#Shared  JAR_NAME_<application> jar location from Google drive folder id where file present https://drive.google.com/drive/u/1/folders/<GDrive_FOLDER_ID>
GDrive_FOLDER_ID_<application>=


## Disable application customization (MB,MS,SAPA,SCPOA), If Y , application will be deployed without customization
APPLIICATION_DEPLOY_WITHOUT_SETUP_<application>=Y

#### Generic application properties split by pipe symbol ex: name=testing|version=1.1.1
## Specific functionality
	#cleanBackup=True  : Backup directory will be deleted. 
	#queuenames=SAP-MB,TMA-MB : Queue name created for MB
	#import.certificate=<host>:<port>, Certificate will be imported into <server>/certificate/truststore.jks to make ssh communication
	#wrapper.java.additional=-D<key>:<value> , Entry added into <server>/conf/wrapper.conf with wrapper.java.additional.<number>=-D<key>:<value>, Here Number will be added dynamically. 
APPLICATION_PROPERTIES_<application>=s



## Example configuration for CPS
INSTALL_LOCATION_CPS=C:\\MRT_CPS_SRS_MSGSTR_CON02
SERVER_NAME_CPS=MRT_CPS_SRS_MSGSTR_CON02
CPS_LOCAL_FILES_DIRECTORY_CPS=
Agent_CPS=IN2NPDVJDACON02
APPLICATION_NAME_CPS=CPS_GA_CON02
MRT_INSTALL_ZIP_CPS=jda-connect-mule4-server-installation-2020.1.0-0.zip
JAR_NAME_CPS=jda-config-service-2020.1.0-0-mule-application-example.jar
MRT_INSTALL_ARHIVE_LOCATION_CPS=C:\\MRTInstaller
JAR_LOCATION_CPS=C:\\MRTInstaller
GDrive_FOLDER_ID_MRT_CPS=1zJYnTB7VOuqJFq7mrNDLXIYGZPfBZ9S2
GDrive_FOLDER_ID_CPS=1zJYnTB7VOuqJFq7mrNDLXIYGZPfBZ9S2
APPLIICATION_DEPLOY_WITHOUT_SETUP_CPS=Y
APPLICATION_PROPERTIES_CPS=

## Example configuration for SRS
INSTALL_LOCATION_SRS=C:\\MRT_CPS_SRS_MSGSTR_CON02
SERVER_NAME_SRS=MRT_CPS_SRS_MSGSTR_CON02
CPS_LOCAL_FILES_DIRECTORY_SRS=
Agent_SRS=IN2NPDVJDACON02
APPLICATION_NAME_SRS=SRS_GA_CON02
JAR_NAME_SRS=jda-services-registry-service-2020.1.0-0-mule-application-example.jar
JAR_LOCATION_SRS=C:\\MRTInstaller
#GDrive_FOLDER_ID_SRS=1zJYnTB7VOuqJFq7mrNDLXIYGZPfBZ9S2
#GDrive_FOLDER_ID_SRS=Exchange|anirban_lahiri|Thni@h402|BY IP Capture|jda-services-registry-service|2020.1.0-0-RC4
GDrive_FOLDER_ID_SRS=Exchange|anirban_lahiri|Thni@h402|BY Public Exchange|jda-services-registry-service|2020.1.0-0
APPLIICATION_DEPLOY_WITHOUT_SETUP_SRS=Y
APPLICATION_PROPERTIES_SRS=
appProperties=cps.host=in2npdvjdacon02.dev.corp.local|appProperties=cps.useLocalFiles=false|appProperties=cps.port=9810|appProperties=cps.trustStore=C:\\MRT_CPS_SRS_MSGSTR_CON02\\MRT_CPS_SRS_MSGSTR_CON02\\certificate\\truststore.jks|appProperties=cps.keystore=C:\\MRT_CPS_SRS_MSGSTR_CON02\\MRT_CPS_SRS_MSGSTR_CON02\\certificate\\keystore.jks|appProperties=cps.trustStorePassword=changeme|appProperties=cps.label=master|appProperties=server.https.tls.keyStore.path=C:\\MRT_CPS_SRS_MSGSTR_CON02\\MRT_CPS_SRS_MSGSTR_CON02\\certificate\\keystore.jks|appProperties=server.https.tls.keyStore.password-secure=changeme|appProperties=server.https.tls.keyStore.key.password-secure=changeme|appProperties=server.https.tls.trustStore.path=C:\\MRT_CPS_SRS_MSGSTR_CON02\\MRT_CPS_SRS_MSGSTR_CON02\\certificate\\truststore.jks|appProperties=server.https.tls.trustStore.password-secure=changeme
## Example configuration for MS
INSTALL_LOCATION_MS=C:\\MRT_CPS_SRS_MSGSTR_CON02
SERVER_NAME_MS=MRT_CPS_SRS_MSGSTR_CON02
CPS_LOCAL_FILES_DIRECTORY_MS=
Agent_MS=IN2NPDVJDACON02
APPLICATION_NAME_MS=MS_GA_CON02
JAR_NAME_MS=jda-message-store-2020.1.0-0-mule-application-example.jar
JAR_LOCATION_MS=C:\\MRTInstaller
#GDrive_FOLDER_ID_MS=1zJYnTB7VOuqJFq7mrNDLXIYGZPfBZ9S2
#GDrive_FOLDER_ID_MS=Exchange|anirban_lahiri|Thni@h402|BY IP Capture|jda-message-store|2020.1.0-0-RC4
GDrive_FOLDER_ID_MS=Exchange|anirban_lahiri|Thni@h402|BY Public Exchange|jda-message-store|2020.1.0-0
APPLIICATION_DEPLOY_WITHOUT_SETUP_MS=N
APPLICATION_PROPERTIES_MS=appProperties=cps.host=in2npdvjdacon02.dev.corp.local|appProperties=cps.useLocalFiles=false|appProperties=cps.port=9810|appProperties=cps.trustStore=C:\\MRT_CPS_SRS_MSGSTR_CON02\\MRT_CPS_SRS_MSGSTR_CON02\\certificate\\truststore.jks|appProperties=cps.keystore=C:\\MRT_CPS_SRS_MSGSTR_CON02\\MRT_CPS_SRS_MSGSTR_CON02\\certificate\\keystore.jks|appProperties=cps.trustStorePassword=changeme|appProperties=cps.label=master|appProperties=server.https.tls.keyStore.path=C:\\MRT_CPS_SRS_MSGSTR_CON02\\MRT_CPS_SRS_MSGSTR_CON02\\certificate\\keystore.jks|appProperties=server.https.tls.keyStore.password-secure=changeme|appProperties=server.https.tls.keyStore.key.password-secure=changeme|appProperties=server.https.tls.trustStore.path=C:\\MRT_CPS_SRS_MSGSTR_CON02\\MRT_CPS_SRS_MSGSTR_CON02\\certificate\\truststore.jks|appProperties=server.https.tls.trustStore.password-secure=changeme

## Example configuration for TMA
INSTALL_LOCATION_TMA=C:\\MRT_TMA_MB_WMACON02
SERVER_NAME_TMA=MRT_TMA_MB_WMACON02
CPS_LOCAL_FILES_DIRECTORY_TMA=
Agent_TMA=IN2NPDVJDACON02
APPLICATION_NAME_TMA=TMA_GA_CON02
MRT_INSTALL_ZIP_TMA=jda-connect-mule4-server-installation-2020.1.0-0.zip
JAR_NAME_TMA=jda-if-tmadapter-2020.1.0-0-mule-application-example.jar
MRT_INSTALL_ARHIVE_LOCATION_TMA=C:\\MRTInstaller
JAR_LOCATION_TMA=C:\\MRTInstaller
GDrive_FOLDER_ID_MRT_TMA=1zJYnTB7VOuqJFq7mrNDLXIYGZPfBZ9S2
GDrive_FOLDER_ID_TMA=1zJYnTB7VOuqJFq7mrNDLXIYGZPfBZ9S2
APPLIICATION_DEPLOY_WITHOUT_SETUP_TMA=Y
APPLICATION_PROPERTIES_TMA=appProperties=cps.host=in2npdvjdacon02.dev.corp.local|appProperties=cps.useLocalFiles=false|appProperties=cps.port=9810|appProperties=cps.trustStore=C:\\MRT_TMA_MB_WMACON02\\MRT_TMA_MB_WMACON02\\certificate\\truststore.jks|appProperties=cps.keystore=C:\\MRT_TMA_MB_WMACON02\\MRT_TMA_MB_WMACON02\\certificate\\keystore.jks|appProperties=cps.trustStorePassword=changeme|appProperties=cps.label=master|appProperties=server.https.tls.keyStore.path=C:\\MRT_TMA_MB_WMACON02\\MRT_TMA_MB_WMACON02\\certificate\\keystore.jks|appProperties=server.https.tls.keyStore.password-secure=changeme|appProperties=server.https.tls.keyStore.key.password-secure=changeme|appProperties=server.https.tls.trustStore.path=C:\\MRT_TMA_MB_WMACON02\\MRT_TMA_MB_WMACON02\\certificate\\truststore.jks|appProperties=server.https.tls.trustStore.password-secure=changeme

## Example configuration for MB
INSTALL_LOCATION_MB=C:\\MRT_TMA_MB_WMACON02
SERVER_NAME_MB=MRT_TMA_MB_WMACON02
CPS_LOCAL_FILES_DIRECTORY_MB=
Agent_MB=IN2NPDVJDACON02
APPLICATION_NAME_MB=MB_GA_CON02
JAR_NAME_MB=jda-message-broker-template-2020.1.0-0-mule-application-template.jar
JAR_LOCATION_MB=C:\\MRTInstaller
#GDrive_FOLDER_ID_MB=1zJYnTB7VOuqJFq7mrNDLXIYGZPfBZ9S2
#GDrive_FOLDER_ID_MB=Exchange|anirban_lahiri|Thni@h402|BY IP Capture|jda-message-broker-template|2020.1.0-0-RC4
GDrive_FOLDER_ID_MB=Exchange|anirban_lahiri|Thni@h402|BY Public Exchange|jda-message-broker-template|2020.1.0-0
APPLIICATION_DEPLOY_WITHOUT_SETUP_MB=N
APPLICATION_PROPERTIES_MB=queuenames=HOST-MB,TMA-MB,WMA-MB,OMS-MB,STR-MB

## Example configuration for WMA
INSTALL_LOCATION_WMA=C:\\MRT_TMA_MB_WMACON02
SERVER_NAME_WMA=MRT_TMA_MB_WMACON02
CPS_LOCAL_FILES_DIRECTORY_WMA=
Agent_WMA=IN2NPDVJDACON02
APPLICATION_NAME_WMA=WMA_GA_CON02
JAR_NAME_WMA=jda-if-wmadapter.jar
JAR_LOCATION_WMA=C:\\MRTInstaller
GDrive_FOLDER_ID_WMA=1zJYnTB7VOuqJFq7mrNDLXIYGZPfBZ9S2
APPLIICATION_DEPLOY_WITHOUT_SETUP_WMA=Y
APPLICATION_PROPERTIES_WMA=