ENV_ACTION_JOB=MRT_Environment_Actions

DOWNLOAD_ARTIFACT_JOB=Artifacts_Download

MRT_INSTALL_JOB=MuleRunTime_Install

MRT_APPLICATION_DEPLOYER_JOB=MRT_Mule_Application_Deployer

GIT_CREDENTIAL_ID=ARM_USERID_PASSWORD


